MONGO_URI=mongodb+srv://kate160203:Dg6X1mKpN6iDT9Yu@cluster0.isibzkn.mongodb.net/explore-lithuania?retryWrites=true&w=majority
SECRET_JWT='asg7-hnkenf-53jje7-63hnkk-72ggdjjd'
LOGIN_EXPIRES=86400000
PORT = 3000
